
Setting environment for using XAMPP for Windows.
730546@128-IMAC26 c:\xampp
# mysql-u root-p
'mysql-u' is not recognized as an internal or external command,
operable program or batch file.

730546@128-IMAC26 c:\xampp
# show databses;
'show' is not recognized as an internal or external command,
operable program or batch file.

730546@128-IMAC26 c:\xampp
# show databases;
'show' is not recognized as an internal or external command,
operable program or batch file.

730546@128-IMAC26 c:\xampp
# mysql-u root -p
'mysql-u' is not recognized as an internal or external command,
operable program or batch file.

730546@128-IMAC26 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> tee c:/xampp/day7log.txt
Logging to file 'c:/xampp/day7log.txt'
MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
Query OK, 0 rows affected (0.53 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Sony');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Creative Labs');
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Hewlett-Packard');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Iomega');
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Fujitsu');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Winchester');
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Dell");
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Bell Labs");
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]>
MariaDB [csd2204w18]> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code)
    ->     );
Query OK, 0 rows affected (0.37 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> desc products;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| Code         | int(3)        | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(255)  | NO   |     | NULL    |                |
| Price        | decimal(10,0) | NO   |     | NULL    |                |
| Manufacturer | int(3)        | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> selet product.name,product.code,manu.name from manu inner join products on products.code=manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet product.name,product.code,manu.name from manu inner join products on produ' at line 1
MariaDB [csd2204w18]> selet product.name,product.code,manu.name from manu inner join products on products.code=product.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet product.name,product.code,manu.name from manu inner join products on produ' at line 1
MariaDB [csd2204w18]> selet products.name,products.code,manu.name from manu inner join products on products.code=product.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet products.name,products.code,manu.name from manu inner join products on pro' at line 1
MariaDB [csd2204w18]> selet products.name,products.code,manu.name from manu inner join products on products.code=products.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet products.name,products.code,manu.name from manu inner join products on pro' at line 1
MariaDB [csd2204w18]> selet products.name,products.code,manu.name from manu INNER JOIN products on products.code=products.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet products.name,products.code,manu.name from manu INNER JOIN products on pro' at line 1
MariaDB [csd2204w18]> selet products.code,products.name,manu.name from manu INNER JOIN products ON manu.code=products.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet products.code,products.name,manu.name from manu INNER JOIN products ON man' at line 1
MariaDB [csd2204w18]> selet products.code,products.name,manu.name from manu INNER JOIN products ON manu.code = products.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet products.code,products.name,manu.name from manu INNER JOIN products ON man' at line 1
MariaDB [csd2204w18]> select products.code,products.name,manu.name from manu INNER JOIN products ON manu.code = products.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer
    -> FROM products as p
    -> ;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|       13 |            1 |
+----------+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer < 4;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer <> 4;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer count(*)= 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'count(*)= 2' at line 5
MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having  count(*) = 2 ;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer in (2,3) ;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having m.code in (2,3) ;
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer,m.name
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having m.code in (2,3) ;
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> LEFT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]>
MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM products
    -> left join manu
    -> on products.manufacturer=manu.code;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM manu
    -> left join products
    -> on products.manufacturer=manu.code;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> RIGHT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> RIGHT JOIN PRODUCTS
    -> ON manu.code=products.manufacturer;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM products
    -> right join products
    -> ON manu.code=products.manufacturer;
ERROR 1066 (42000): Not unique table/alias: 'products'
MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM products
    -> right join manu
    -> ON manu.code=products.manufacturer;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE
    -> UNION
    -> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT column_name(s)
    -> FROM table1
    -> FULL OUTER JOIN table2 ON table1.column_name = ta
    -> ble2.column_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(s)
FROM table1
FULL OUTER JOIN table2 ON table1.column_name = ta
ble2.column_na' at line 1
MariaDB [csd2204w18]> select p.code,p.name,m.name
    -> from manu m
    -> full outer join products p on m.code=p.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'full outer join products p on m.code=p.code' at line 3
MariaDB [csd2204w18]> SELECT P1.CODE, P1.NAME, P2.NAME
    -> FROM Products P1, Products P2
    -> WHERE P1.CODE <> P2.CODE;
+------+-----------------+-----------------+
| CODE | NAME            | NAME            |
+------+-----------------+-----------------+
|    2 | Memory          | Hard drive      |
|    3 | ZIP drive       | Hard drive      |
|    4 | Floppy disk     | Hard drive      |
|    5 | Monitor         | Hard drive      |
|    6 | DVD drive       | Hard drive      |
|    7 | CD drive        | Hard drive      |
|    8 | Printer         | Hard drive      |
|    9 | Toner cartridge | Hard drive      |
|   10 | DVD burner      | Hard drive      |
|   11 | Printer         | Hard drive      |
|   12 | Toner cartridge | Hard drive      |
|   13 | DVD burner      | Hard drive      |
|    1 | Hard drive      | Memory          |
|    3 | ZIP drive       | Memory          |
|    4 | Floppy disk     | Memory          |
|    5 | Monitor         | Memory          |
|    6 | DVD drive       | Memory          |
|    7 | CD drive        | Memory          |
|    8 | Printer         | Memory          |
|    9 | Toner cartridge | Memory          |
|   10 | DVD burner      | Memory          |
|   11 | Printer         | Memory          |
|   12 | Toner cartridge | Memory          |
|   13 | DVD burner      | Memory          |
|    1 | Hard drive      | ZIP drive       |
|    2 | Memory          | ZIP drive       |
|    4 | Floppy disk     | ZIP drive       |
|    5 | Monitor         | ZIP drive       |
|    6 | DVD drive       | ZIP drive       |
|    7 | CD drive        | ZIP drive       |
|    8 | Printer         | ZIP drive       |
|    9 | Toner cartridge | ZIP drive       |
|   10 | DVD burner      | ZIP drive       |
|   11 | Printer         | ZIP drive       |
|   12 | Toner cartridge | ZIP drive       |
|   13 | DVD burner      | ZIP drive       |
|    1 | Hard drive      | Floppy disk     |
|    2 | Memory          | Floppy disk     |
|    3 | ZIP drive       | Floppy disk     |
|    5 | Monitor         | Floppy disk     |
|    6 | DVD drive       | Floppy disk     |
|    7 | CD drive        | Floppy disk     |
|    8 | Printer         | Floppy disk     |
|    9 | Toner cartridge | Floppy disk     |
|   10 | DVD burner      | Floppy disk     |
|   11 | Printer         | Floppy disk     |
|   12 | Toner cartridge | Floppy disk     |
|   13 | DVD burner      | Floppy disk     |
|    1 | Hard drive      | Monitor         |
|    2 | Memory          | Monitor         |
|    3 | ZIP drive       | Monitor         |
|    4 | Floppy disk     | Monitor         |
|    6 | DVD drive       | Monitor         |
|    7 | CD drive        | Monitor         |
|    8 | Printer         | Monitor         |
|    9 | Toner cartridge | Monitor         |
|   10 | DVD burner      | Monitor         |
|   11 | Printer         | Monitor         |
|   12 | Toner cartridge | Monitor         |
|   13 | DVD burner      | Monitor         |
|    1 | Hard drive      | DVD drive       |
|    2 | Memory          | DVD drive       |
|    3 | ZIP drive       | DVD drive       |
|    4 | Floppy disk     | DVD drive       |
|    5 | Monitor         | DVD drive       |
|    7 | CD drive        | DVD drive       |
|    8 | Printer         | DVD drive       |
|    9 | Toner cartridge | DVD drive       |
|   10 | DVD burner      | DVD drive       |
|   11 | Printer         | DVD drive       |
|   12 | Toner cartridge | DVD drive       |
|   13 | DVD burner      | DVD drive       |
|    1 | Hard drive      | CD drive        |
|    2 | Memory          | CD drive        |
|    3 | ZIP drive       | CD drive        |
|    4 | Floppy disk     | CD drive        |
|    5 | Monitor         | CD drive        |
|    6 | DVD drive       | CD drive        |
|    8 | Printer         | CD drive        |
|    9 | Toner cartridge | CD drive        |
|   10 | DVD burner      | CD drive        |
|   11 | Printer         | CD drive        |
|   12 | Toner cartridge | CD drive        |
|   13 | DVD burner      | CD drive        |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
+------+-----------------+-----------------+
156 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table pet(
    -> name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(1),
    -> birth DATE,
    -> death DATE
    -> );
Query OK, 0 rows affected (0.34 sec)

MariaDB [csd2204w18]> DESC PET;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

MariaDB [csd2204w18]> INSERT INTO pet values
    -> ('Fluffy','','',,'','')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''','')' at line 2
MariaDB [csd2204w18]> load data infile 'c:/xampp/pet.txt' into table pet;
ERROR 29 (HY000): File 'c:\xampp\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> load data infile 'c:/xampp/pet.txt' into table pet;
Query OK, 8 rows affected, 7 warnings (0.07 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select curdate();
+------------+
| curdate()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:17:10 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> slect name,birth from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'slect name,birth from pet' at line 1
MariaDB [csd2204w18]> select name,birth from pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
+----------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(year,birth,curdatr())as age from pet;
ERROR 1305 (42000): FUNCTION csd2204w18.curdatr does not exist
MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(year,birth,curdate())as age from pet;
+----------+------+
| name     | age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(month,birth,curdate())as age from pet;
+----------+------+
| name     | age  |
+----------+------+
| Fluffy   |  299 |
| Claws    |  285 |
| Buffy    |  344 |
| Fang     |  328 |
| Bowser   |  460 |
| Chirpy   |  232 |
| Whistler |  241 |
| Slim     |  260 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(month,birth,curdate())as age from pet having age>23;
+----------+------+
| name     | age  |
+----------+------+
| Fluffy   |  299 |
| Claws    |  285 |
| Buffy    |  344 |
| Fang     |  328 |
| Bowser   |  460 |
| Chirpy   |  232 |
| Whistler |  241 |
| Slim     |  260 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(year,birth,curdate())as age from pet having age>23;
+--------+------+
| name   | age  |
+--------+------+
| Fluffy |   24 |
| Buffy  |   28 |
| Fang   |   27 |
| Bowser |   38 |
+--------+------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(year,birth,curdate())as age from pet where age>23;
ERROR 1054 (42S22): Unknown column 'age' in 'where clause'
MariaDB [csd2204w18]> adddate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'adddate()' at line 1
MariaDB [csd2204w18]> ADDDATE();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ADDDATE()' at line 1
MariaDB [csd2204w18]> ADDDATE(date, INTERVAL expr unit), ADDDATE(expr,days)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ADDDATE(date, INTERVAL expr unit), ADDDATE(expr,days)' at line 1
MariaDB [csd2204w18]> SELECT ADDDATE('2008-05-15', INTERVAL 10 DAY) as required_date;
+---------------+
| required_date |
+---------------+
| 2008-05-25    |
+---------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT ADDTIME('2008-05-15 13:20:32.50','2 1:39:27.50') as required_datetime;
+---------------------+
| required_datetime   |
+---------------------+
| 2008-05-17 15:00:00 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT CURRENT_TIME;
+--------------+
| CURRENT_TIME |
+--------------+
| 10:36:53     |
+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> Bye

730546@128-IMAC26 c:\xampp
# MYSQL -U ROOT -P
MYSQL: option '-P' requires an argument

730546@128-IMAC26 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> insert into pet(name) values('123');
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> insert into pet(name) values('ABC123');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> SELET * FROM PET;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELET * FROM PET' at line 1
MariaDB [csd2204w18]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]>
MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^F';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^1';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^F' and rlike 'y$';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'rlike 'y$'' at line 1
MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^F.*y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^F.y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^F.+y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '[0-9]';
+--------+-------+---------+------+-------+-------+
| name   | owner | species | sex  | birth | death |
+--------+-------+---------+------+-------+-------+
| 123    | NULL  | NULL    | NULL | NULL  | NULL  |
| ABC123 | NULL  | NULL    | NULL | NULL  | NULL  |
+--------+-------+---------+------+-------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]*$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9].*$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9].*+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9].+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME rlike '^_h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> insert into pet(name) values('nh123');
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
| nh123    | NULL  | NULL    | NULL | NULL       | NULL       |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^.h[a-z]';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^.h[a-z]*';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
| nh123    | NULL  | NULL    | NULL | NULL       | NULL       |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^.h[^0-9]';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^.h[^a-z]';
+-------+-------+---------+------+-------+-------+
| name  | owner | species | sex  | birth | death |
+-------+-------+---------+------+-------+-------+
| nh123 | NULL  | NULL    | NULL | NULL  | NULL  |
+-------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '[0-9]';
+--------+-------+---------+------+-------+-------+
| name   | owner | species | sex  | birth | death |
+--------+-------+---------+------+-------+-------+
| 123    | NULL  | NULL    | NULL | NULL  | NULL  |
| ABC123 | NULL  | NULL    | NULL | NULL  | NULL  |
| nh123  | NULL  | NULL    | NULL | NULL  | NULL  |
+--------+-------+---------+------+-------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{2}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{3}$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{3}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{3}$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM PET WHERE NAME REGEXP '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]>